# Membresía ProtoAlien 17

# PolygonScan

https://polygonscan.com/address/0x2953399124f0cbb46d2cbacd8a89cf0599974963

# Contrato Membresía ProtoAlien 18:

0x2953399124F0cBB46d2CbACD8A89cF0599974963

# ID:

14523512550641864377545907592812999300471771277669785173395979784960746817184


# Como agregar Polygon a Metamask

# Nombre de la red

Polygon

# Nueva URL de RPC

Elige cualquiera de las siguientes:

https://polygon-rpc.com

https://rpc-mainnet.maticvigil.com 
https://rpc-mainnet.matic.network 
https://rpc-mainnet.matic.quiknode.pro 

# ID de cadena

137

# Símbolo de moneda

MATIC

# URL de explorador de bloques

https://polygonscan.com/




