**********************************************************************************
# Datos para agregar Polygon a Metamask

# Nombre de la red

Polygon

# URL de RPC

https://polygon-rpc.com

# ID de cadena

137

# Símbolo de moneda

MATIC

# URL de explorador de bloques

https://polygonscan.com/


***************************************************************************************
# Datos para ver el NFT membresía ProtoAlien 18

# Contracto:

0x2953399124F0cBB46d2CbACD8A89cF0599974963

# ID:

14523512550641864377545907592812999300471771277669785173395979784960746817184

**************************************************************************************








# PolygonScan

https://polygonscan.com/address/0x2953399124f0cbb46d2cbacd8a89cf0599974963


